server {

    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    gzip on;
    server_name umami.agustingomez.me;

	location / {
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Updgrade $http_upgrade;
		proxy_pass_header Set-Cookie;
		proxy_pass https://127.0.0.1:8001;
	}
	location /static {
		autoindex on;
		alias /volume1/web/umami-app/build/static;
	}
#	ssl_certificate /usr/syno/etc/certificate/system/default/cert.pem;
#	ssl_certificate_key /usr/syno/etc/certificate/system/default/privkey.pem;
}
