location ^~ /admin {

	include proxy.conf;
    proxy_pass  http://127.0.0.1:8000/admin ;
    proxy_read_timeout 3600s;
}
location ^~ /umami/ {

	include proxy.conf;
    proxy_pass  http://127.0.0.1:8000/ ;
    proxy_read_timeout 3600s;
}

